#<VirtualHost *:80>
#    ServerAdmin webmaster@localhost
#    DocumentRoot /var/www/html/public
#
#    ErrorLog ${APACHE_LOG_DIR}/error.log
#    CustomLog ${APACHE_LOG_DIR}/access.log combined
#
#    <Directory "/var/www/html/public">
#        Options Indexes FollowSymLinks
#    
#        AllowOverride ALL
#        Require all granted 
#    </Directory>
#</VirtualHost>
#
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

<VirtualHost *:80>
  DocumentRoot /var/www/html/public
  <Directory "/var/www/html/public">
    AllowOverride All
  </Directory>
</VirtualHost>